# Multi_Game_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniketproduction/tossapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketproduction/tossapp/: MainActivity.kt
app/src/main/java/com/aniketproduction/tossapp/adapter/: NamesAdapter.kt
app/src/main/java/com/aniketproduction/tossapp/fragments/: BottleSpinFragment.kt  CoinTossFragment.kt
app/src/main/res/drawable/: bottle.xml  bottle_icon.xml  button_background.xml  button_background_secondary.xml  circle_guide.xml  edittext_background.xml  game_area_background.xml  heads.xml  ic_bottle.xml  ic_heads.xml  ic_tails.xml  name_background.xml  name_background_highlighted.xml  spin_button_background.xml  tails.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_names.xml  dialog_edit_name.xml  fragment_bottle_spin.xml  fragment_coin_toss.xml  item_player_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors_night.xml
app/src/test/java/com/aniketproduction/tossapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
